# Use socat/nc/ncat for stream
USE_STREAM_PROGRAM=nc

# Main xtrabackup options
XTRABACKUP_OPTS="--defaults-file=/etc/mysql/my.cnf --no-backup-locks --no-lock --parallel=4 --backup --stream=xbstream"

# Main mariabackup options
MARIABACKUP_OPTS="--defaults-file=/etc/mysql/mariadb.conf.d/50-server.cnf --no-backup-locks --no-lock --parallel=4 --backup --stream=mbstream"

# Additions xtrabackup options
XTRABACKUP_ADDITIONS_OPTS="--user=root --password=XXXXXX"

# Additions mariabackup options
MARIABACKUP_ADDITIONS_OPTS="--user=root --password=XXXX"
