# Run auto installing needed packeges (percona, socat and etc)
AUTO_INSTALL_NEED_PKG=0
# Version of Percona Xtrabackup (24 or 80). Version 24 - use for mysql 5.6/5.7. Version 80 - use for mysql 8.0
PERCONA_XTRABACKUP_VER=24
# Full restore backup (prepare and move), old mysql data delete!
FULL_RESTORE_BACKUP=1
# Stop MySQL before recive backup
STOP_MYSQL_BEFORE=1
# Delete MySQL data before recive backup
DELETE_MYSQL_DATA_BEFORE=1
# Xtrabackup prepare data options, see https://www.percona.com/doc/percona-xtrabackup/2.4/xtrabackup_bin/xbk_option_reference.html
XTRABACKUP_PREPARE_OPTS="--use-memory=1G"
# Mariabackup prepare data options
MARIABACKUP_PREPARE_OPTS="--use-memory=1G"
# Xtrabackup info file
XTRABACKUP_INFO_FILE="xtrabackup_info"
# Xtrabackup binlog info file (xtrabackup_binlog_info OR xtrabackup_binlog_pos_innodb)
XTRABACKUP_BINLOG_INFO_FILE="xtrabackup_binlog_info"
# Run replication
RUN_REPLICATION=1
# MySQL systemd unit name
MYSQL_SYSTEMD_UNIT_NAME="mysql"
# Default MySQL datadir
MYSQL_DATA_DIR=/var/lib/mysql
# Default MySQL binary log dir
MYSQL_BINLOG_DIR=/var/lib/mysql-bin
# MySQL cmd options (-u root -pXXXX and etc)
MYSQL_OPTS=""
# MySQL master host
MYSQL_MASTER_HOST="mysql01.mysite.ru"
# MySQL master host port
MYSQL_MASTER_HOST_PORT="3306"
# MySQL replication user
MYSQL_MASTER_USER="replica"
# MySQL replication user password
MYSQL_MASTER_USER_PASSWORD="XXXXX"
# MySQL use autoposition
MYSQL_USE_AUTO_POSITION=1
# MySQL master log file name
MYSQL_MASTER_LOG_FILE=""
# MySQL log position
MYSQL_MASTER_LOG_POS=""
# MySQL use chanel name (master1)
MYSQL_CHANNEL_NAME=""
# MySQL other change master options
MYSQL_OTHER_CHANGE_MASTER_OPTS=""
