ZBX_TABLE_LIST="history history_uint history_str history_log history_text trends trends_uint"
#ZBX_STATIC_MIN_CLOCK="2022-01-01"
ZBX_STATIC_MIN_CLOCK="$(date -d '- 30 day' '+%Y-%m-%d')"
ZBX_DROP_OLD_HISTORY_TABLE=0
ZBX_DELETE_OLD_HISTORY=0
ZBX_DELETE_OLD_HISTORY_ANY_CLOCK=0
