ZBX_TABLE_LIST="history_log history_str trends trends_uint history_text history history_uint"
ZBX_AUTO_CREATE_TABLE_PARTS=0
ZBX_USE_STATIC_MIN_CLOCK=0
ZBX_STATIC_MIN_CLOCK="2022-01-01"
#ZBX_STATIC_MIN_CLOCK="$(date -d "- 31 day" "+%Y-%m-%d")"
