location / {
        try_files $uri $uri/ /index.php;
}
location ~ \.php$ {
        try_files       $uri = 404;
        fastcgi_pass    $fastcgipass;
        fastcgi_param   HTTPS $fastcgi_https;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         /etc/nginx/fastcgi_params;
}
