location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mov)$ {
        charset utf-8;
        expires 14d;
        access_log off;
        log_not_found off;
}
location = /favicon.ico {
        log_not_found off;
        access_log off;
}
location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
}
location /ng1nx_statuz {
        stub_status on;
        access_log off;
        allow all;
}
