NGINX_VHOST_DIR=/etc/nginx/sites-available
NGINX_VHOST_SITE_ENABLED_DIR=/etc/nginx/sites-enabled
NGINX_TEMPLATE="nginx_virtual_host.template"
PHP_FPM_POOL_DIR=/etc/php5/fpm/pool.d
PHP_FPM_SOCK_DIR=/var/lib/php5-fpm
PHP_FPM_RUN_SCRIPT=/etc/init.d/php5-fpm
PHP_DEFAULT_VERSION_DEBIAN10=7.3
PHP_DEFAULT_VERSION_DEBIAN9=7.0
DEFAULT_SITE_DIR=/var/www
