server {
        listen !SERVERIP!:!SERVERPORT!;
        server_name !SITENAME! www.!SITENAME!;
        root !SITEDIR!/web;

	index index.php index.html index.htm;

	error_log !SITEDIR!/log/error.log;
	access_log !SITEDIR!/log/access.log main;

	set $fastcgipass unix:!PHPFPMSOCKDIR!/!USERLOGINNAME!.sock;

	if ( $args ~ "_SERVER|_GLOBALS|DOCUMENT_ROOT|INCLUDE_FOLDER|ROOT_FOLDER|FILES_FOLDER|MODULE_FOLDER|ADMIN_FOLDER|TMP_FOLDER" ) { return 500; }

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mov)$ {
		charset utf-8;
		expires 14d;
		access_log off;
		log_not_found off;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location /ng1nx_statuz {
		stub_status on;
		access_log off;
		allow all;
	}

	location / {
        	try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		try_files       $uri = 404;
		fastcgi_pass    $fastcgipass;
		fastcgi_param   HTTPS $fastcgi_https;
		fastcgi_index   index.php;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include         /etc/nginx/fastcgi_params;
	}

}
