server {
	listen !SERVERIP!:!SERVERPORT!;
	server_name !SITENAME! www.!SITENAME!;
	return 301 https://!SITENAME!$request_uri;
}

server {
	listen !SERVERIP!:443 http2 ssl;
	server_name !SITENAME! www.!SITENAME!;
	root !SITEDIR!/web;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_certificate /etc/nginx/ssl/default_server.crt;
	ssl_certificate_key /etc/nginx/ssl/default_server.key;
	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

	index index.php index.html index.htm;

	error_log !SITEDIR!/log/error.log;
	access_log !SITEDIR!/log/access.log main;

	set $fastcgipass unix:!PHPFPMSOCKDIR!/!USERLOGINNAME!.sock;

	if ( $args ~ "_SERVER|_GLOBALS|DOCUMENT_ROOT|INCLUDE_FOLDER|ROOT_FOLDER|FILES_FOLDER|MODULE_FOLDER|ADMIN_FOLDER|TMP_FOLDER" ) { return 500; }

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mov)$ {
		charset utf-8;
		expires 14d;
		access_log off;
		log_not_found off;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location /ng1nx_statuz {
		stub_status on;
		access_log off;
		allow all;
	}

	location / {
        	try_files $uri $uri/ /index.php;
	}

	location ~ \.php$ {
		try_files       $uri = 404;
		fastcgi_pass    $fastcgipass;
		fastcgi_param   HTTPS $fastcgi_https;
		fastcgi_index   index.php;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include         /etc/nginx/fastcgi_params;
	}
}
