server {
	listen !SERVERIP!:!SERVERPORT!;
	server_name !SITENAME! www.!SITENAME!;
	return 301 https://!SITENAME!$request_uri;
}

server {
	listen !SERVERIP!:443 http2 ssl;
	server_name !SITENAME! www.!SITENAME!;
	root !SITEDIR!/web;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_certificate /etc/nginx/ssl/default_server.crt;
	ssl_certificate_key /etc/nginx/ssl/default_server.key;
	ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

	index index.html index.htm;

	error_log !SITEDIR!/log/error.log;
	access_log !SITEDIR!/log/access.log main;

	set $ssl off;
	set $port 80;
	if ($scheme = https) {
		set $ssl on;
		set $port 443;
	}

	location / {
		proxy_connect_timeout 59s;
		proxy_send_timeout 600s;
		proxy_read_timeout 600s;
		proxy_buffer_size 64k;
		proxy_buffers 16 32k;
		proxy_busy_buffers_size 64k;
		proxy_temp_file_write_size 64k;
		proxy_max_temp_file_size 0;
		proxy_pass_header Set-Cookie;
		proxy_redirect off;
		proxy_hide_header Vary;
		proxy_ignore_headers Cache-Control Expires;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Accept-Encoding '';
		proxy_set_header Referer $http_referer;
		proxy_set_header Host $host;
		proxy_set_header Cookie $http_cookie;
		proxy_set_header X-Real-IP $remote_addr:$remote_port;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Ssl $ssl;
		proxy_set_header X-Forwarded-Port $port;
		proxy_set_header Proxy "";
		proxy_cache_bypass $http_upgrade;
		proxy_http_version 1.1;
		proxy_pass http://!REDIRECTSERVER!:!REDIRECTPORT!;
	}
}
